<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title>list menu && scrollevent</title>
    <style>
        /* 스타일시트 작성 */
        section {
            width:100%;
            height:100vh;
            font-size:30px;
        }

        .header-module {
            position:fixed;
            padding:20px 16px;
        }
        .header-module-inner, .header-item-left, .list-nav-menu {
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
        }
        .header-module-inner .title{
            font-size:3rem;
            font-weight:600;
        }
        .header-module-inner .nav-menu-wrap {
            margin-left:20px;
        }
        .nav-menu-wrap .list-nav-menu li {
            margin-left: 20px;
            font-size:1.4rem;
            font-weight:500;
        }
        .nav-menu-wrap .list-nav-menu .nav-link.active{
            color:red;
        }
    </style>
    <script defer src="../js/scroll.js"></script>
</head>
<body>
    <div id="wrap">
        <header class="header-module">
            <div class="header-module-inner"> 
                <div class="header-item-left">
                    <h1 class="title">TitleArea</h1>
                    <nav class="nav-menu-wrap">
                        <ul class="list-nav-menu">
                            <li>
                                <a href="#exprience" class="nav-link active">exprience</a>
                            </li>
                            <li>
                                <a href="#about" class="nav-link">About</a>
                            </li>
                            <li>
                                <a href="#contact" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <button type="button" class="btn-menu">
                    <span class="el-screen-only">메뉴버튼</span>
                    <em class="btn-menu-shapes">
                        <span></span>
                        <span></span>
                    </em>
                </button>
            </div>
        </header>
        <main>
            <section id="exprience" style="background-color:skyblue;">
                exprience
            </section>
            <section id="about" style="background-color:rgb(195, 195, 237);">
                about
            </section>
            <section id="contact" style="background-color:orange;">
                contact
            </section>
        </main>
        <footer>
            <button type="button" class="btn-top">
                <span class="el-screen-only">탑버튼</span>
                <em class="btn-top-icon"></em>
            </button>
        </footer>
    </div>
</body>
</html>