<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <title>tab Menu</title>
    <style>
        /* 스타일시트 작성 */
        .container {
            padding:20px;
        }
        .tab-wrap {
            display:flex;
            flex-direction:column;
            justify-content:center;
            height:auto;
        }
        .tab-link {
            display:flex;
            flex-direction:row;
            flex-wrap:nowrap;
            justify-content:space-between;
        }
        .tab-link a {
            padding:10px 18px;
            font-size:1.8rem;
        }
        .tab-link-underline {
            position: relative;
            line-height: 1em;
        }
        .tab-link-underline:after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -.15em;
            height: calc(1px + .1em);
            background-color: red;
            transition: width .2s ease,left .2s ease,-webkit-transform .2s ease;
            transition: width .2s ease,left .2s ease,transform .2s ease;
            width: 0;
        }
        .tab-link-underline:hover:after,
        .tab-link-underline.active:after{
            left: 0;
            width: 100%
        }
        .tab-cont {
            display:flex;
            flex-direction:column;
            height:auto;
        }
        .tab-cont .tab-cont-item{
            visibility: hidden;
            height:0;
            width:100%;
            padding:0;
            font-size:0;
            background-color:bisque;
            text-align:center;
        }
        .tab-cont .tab-cont-item.active{
            visibility:visible;
            height:auto;
            padding:20px;
            font-size:inherit;
        }
    </style>
    <script defer src="../js/tab.js"></script>
</head>
<body>
    <div id="wrap">
        <main class="container">
            <section class="tab-wrap">
                <div class="tab-link">
                   <a href="#01tab" class="tab-link-underline active">01tab</a>
                   <a href="#02tab" class="tab-link-underline">02tab</a>
                   <a href="#03tab" class="tab-link-underline">03tab</a>
                   <a href="#04tab" class="tab-link-underline">04tab</a>
                </div>
                <div class="tab-cont">
                    <div id="01tab" class="tab-cont-item active">01tab content</div>
                    <div id="02tab" class="tab-cont-item">02tab content</div>
                    <div id="03tab" class="tab-cont-item">03tab content</div>
                    <div id="04tab" class="tab-cont-item">04tab content</div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>